Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: flxapps
SourceCode: https://github.com/flxapps/DetoxDroid
IssueTracker: https://github.com/flxapps/DetoxDroid/issues
Changelog: https://github.com/flxapps/DetoxDroid/releases
Donate: https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=K6T2HPXE7HQBG
Liberapay: DetoxDroid

AutoName: DetoxDroid

RepoType: git
Repo: https://github.com/flxapps/DetoxDroid

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 10001
