Categories:
  - Internet
License: MIT
AuthorName: Stjin
AuthorWebSite: https://stjin.host/
SourceCode: https://gitlab.com/Stjin/anonaddy-android
IssueTracker: https://gitlab.com/Stjin/anonaddy-android/-/issues

AutoName: AnonAddy

RepoType: git
Repo: https://gitlab.com/Stjin/anonaddy-android.git

Builds:
  - versionName: 1.0.2
    versionCode: 6
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 9
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 11
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 12
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 16
